{
    "ApplicationOptions": {
        "FileSystemOptions": {
            "SourceDirectory": "misc/FileSamples",
            "DestinationLogsDirectory": "misc/NormalizedFiles",
            "DestinationErrorLogs": "problems.txt"
        }
    }
}